# TestSA

./: .gitignore  pom.xml
src/main/java/: Command.java  CommandCd.java  CommandDate.java  CommandDir.java  CommandExit.java  CommandHelp.java  CommandMkdir.java  CommandTime.java  MyParser.java  Task1.java  Task10.java  Task11.java  Task15.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  _2Task1.java
src/main/java/Calc/: Calculator.java
src/main/java/Practice1/: Task1.java  Task10.java  Task11.java  Task15.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/Practice2/: Command.java  CommandCd.java  CommandDate.java  CommandDir.java  CommandExit.java  CommandHelp.java  CommandMkdir.java  CommandTime.java  Main.java  MyParser.java  _2Task1.java
src/main/java/Practice3/: Author.java  Autor.java  Book.java  Command.java  CommandAdd.java  CommandExit.java  CommandRemove.java  CommandShow.java  CommandUpdate.java  DBController.java  HibernateUtil.java  Main.java
src/main/java/Practice4/: ArrayList.java  CheckArrList.java  Collection.java  Command.java  CommandDeque.java  CommandList.java  CommandMap.java  CommandSet.java  List.java  Main.java
src/main/java/Practice5/: ArrayList.java  CheckArrList.java  CheckLinkedList.java  Collection.java  Deque.java  LinkedList.java  List.java
src/main/java/Practice6/: Classes.java  Date.java  Version.java
src/main/java/Practice7/: AgeCategory.java  Election.java  Gender.java  Man.java  Voter.java  VoterBase.java  Woman.java
src/main/java/Practice8/: Car.java  FacroryVolvo.java  Factory.java  FactoryAll.java  FactoryAudi.java  FactoryMazda.java  Main.java  Mark.java  MazdaFactory.java  Price.java  Speed.java  VolvoFactory.java  Weight.java
src/main/java/Practice9/: ComplexChecker.java  RegEx.java  UuidChecker.java  UuidPattern.java  UuidUtils.java
src/test/java/: CommandDateTest.java
src/test/java/Calc/: CalculatorTest.java
src/test/java/Practice2/: CommandDateTest.java
src/test/java/Practice9/: ComplexCheckerTest.java  UuidUtilsTest.java
